<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Upcycle vs Recycle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/unwantedProject-01.png"></div>
            <div class="swiper-slide"><img src="images/unwantedProject-02.png"></div>
            <div class="swiper-slide"><img src="images/unwantedProject-03.png"></div>
            <div class="swiper-slide"><img src="images/unwantedProject-04.png"></div>
            <div class="swiper-slide"><img src="images/unwantedProject-05.png"></div>
            <div class="swiper-slide"><img src="images/unwantedProject-06.png"></div>
            <div class="swiper-slide"><img src="images/unwantedProject-07.png"></div>
            <div class="swiper-slide"><img src="images/unwantedProject-08.png"></div>
            <div class="swiper-slide"><img src="images/unwantedProject-09.png"></div>
            <div class="swiper-slide"><img src="images/unwantedProject-10.png"></div>
            <div class="swiper-slide"><img src="images/unwantedProject-11.png"></div>
            <div class="swiper-slide"><img src="images/unwantedProject-12.png"></div>
            <div class="swiper-slide"><img src="images/unwantedProject-13.png"></div>
            <div class="swiper-slide"><img src="images/unwantedProject-14.png"></div>
            <div class="swiper-slide"><img src="images/unwantedProject-15.png"></div>
            <div class="swiper-slide"><img src="images/unwantedProject-16.png"></div>
            <div class="swiper-slide"><img src="images/unwantedProject-17.png"></div>
            <div class="swiper-slide"><img src="images/unwantedProject-18.png"></div>
            <div class="swiper-slide"><img src="images/unwantedProject-19.png"></div>
            <div class="swiper-slide"><img src="images/unwantedProject-20.png"></div>
            <div class="swiper-slide"><img src="images/unwantedProject-21.png"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="../dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        initialSlide: 9,
        pagination: '.swiper-pagination',
        direction: 'vertical',
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 30,
        mousewheelControl: true
    });
    </script>
</body>
</html>